<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <CodeAnalysisRuleSet>../GhostNetwork.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GhostNetwork.EventBus.RabbitMq" Version="1.1.0" />
      <PackageReference Include="GhostNetwork.Profiles" Version="1.2.1" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GhostNetwork.Content\GhostNetwork.Content.csproj" />
      <ProjectReference Include="..\Infrastructure\GhostNetwork.Content.MongoDb\GhostNetwork.Content.MongoDb.csproj" />
      <ProjectReference Include="..\Infrastructure\GhostNetwork.Content.EventBus\GhostNetwork.Content.EventBus.csproj" />
    </ItemGroup>

</Project>
