<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GhostNetwork.Content\GhostNetwork.Content.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    </ItemGroup>

</Project>
