<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GhostNetwork.EventBus" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ProfileUpdatedEvent.cs" />
    </ItemGroup>

</Project>
