<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CodeAnalysisRuleSet>../GhostNetwork.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>GhostNetwork.Publications</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Boberneprotiv.Domain" Version="0.0.3" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

</Project>
