<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <CodeAnalysisRuleSet>../GhostNetwork.ruleset</CodeAnalysisRuleSet>
        <RootNamespace>GhostNetwork.Content</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Boberneprotiv.Domain" Version="0.0.3" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

</Project>
