<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CodeAnalysisRuleSet>../GhostNetwork.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GhostNetwork.Publications.Domain\GhostNetwork.Publications.Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\GhostNetwork.Publications.MongoDb\GhostNetwork.Publications.MongoDb.csproj" />
    </ItemGroup>

</Project>
