<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GhostNetwork.Publications.Domain\GhostNetwork.Publications.Domain.csproj" />
      <ProjectReference Include="..\GhostNetwork.Publications.MongoDb\GhostNetwork.Publications.MongoDb\GhostNetwork.Publications.MongoDb.csproj" />
    </ItemGroup>


</Project>
